$output-bourbon-deprecation-warnings: false
@import "bourbon"
@import "vars"

@media screen and (min-width: 1000px)
	.head__burger, .js__moved-phone:not(.js__moved-head-link--to-rest)
		display: none

@media screen and (min-width: 660px)
	.catalog-filter__btn
		display: none

		+ .catalog-filter
			margin-top: 0

@media screen and (max-width: 1601px)
	.main-slider__slide-text
		padding-left: 6vw

	.main-slider .slick-dots
		right: 6vw

	.new
		padding: 45px 50px

	.promo__new
		width: 38%

@media screen and (max-width: 1450px)
	html
		font-size: 99%




	.main-slider__slide-text
		padding-left: 2rem

	.main-slider .slick-dots
		right: 2rem

	.catalog

		&-filter
			padding: 2rem 1.4rem

			&__cont
				width: 275px

		&__cat2
			width: calc(100% - 310px)

	.cat2
		grid-gap: 3rem

		&__one
			padding-bottom: 0

@media screen and (max-width: 1400px)
	html
		font-size: 98%

	.submenu
		padding: 40px

		&__col

			&:not(:last-child)
				margin-right: 50px

	.main-slider__slide-text
		width: 50%
		top: 33.5vh
		bottom: 9.8vh

		br
			display: none

	.catalog

		&-filter
			padding: 2rem

			&__cont
				width: 285px

		&__cat2
			width: calc(100% - 285px - 2rem)

		&__sort
			margin-bottom: 2rem

	.cat2
		grid-gap: 2rem 1rem

	.main-slider .slick-dots
		bottom: 9.8vh





@media screen and (max-width: 1300px)
	.tovar

		&__sliders
			width: 55%

		&__info
			width: 42.5%

		&-sliders

			&__small
				width: 125px

			&__big
				width: calc(100% - 125px - 2rem)

	.head

		&__right
			padding-left: 50px

		&__logo
			margin-right: 20px

			svg
				width: 180px

	.tovar

		&-smallslider
			max-width: 100%
	
	// .cat2

	// 	&__one

	// 		&-img
	// 			max-width: 210px

	.main-slider__slide-text
		width: 60%


	.useful
		padding-right: 0

		&__cont
			margin: 75px 0 0

		&__img
			width: persent(641)

		&__right
			width: 50%

	.main-about__cont
		margin: 150px 0 0

	.footer__phone
		width: 35%


@media screen and (max-width: 1250px)
	.main-slider

		.slick

			&-arrow
				width: 5.5%

		&__cont
			margin-bottom: 50px

		&__slide

			&-text
				padding: 30px 2% 30px 5.5%
	
	.head

		&__logo
			overflow: hidden

		&__right
			padding-left: 0

@media screen and (min-width: 1201px)
	.detox__block_2
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: -80px
			width: 87.75617vw
			min-width: 1530px
			background: #e3e9ed

@media screen and (max-width: 1200px)

	html
		font-size: 95%

	.categories__list-folder
		grid-gap: 30px 30px

	.promo__one-title
		padding: 0 20px 20px
	
	.promo__one-title span
		bottom: 20px
		left: 20px
		right: 20px

	.promo-list
		margin: 0 0 0 -20px

		&__row
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 0 20px

	.promo__one:not(:first-child)
		margin-top: 20px

	.footer
		padding: 2rem 0

	.main-about
		padding-left: 0

	.title-block

		&__cont
			background: none !important
			padding: 33px 0 29px

	.new
		width: 100%

		&-cont
			width: auto
			display: flex
			justify-content: center

		&-slider
			width: 300px

	.promo
		flex-direction: column
		&__baner
			width: 100%
			max-width: 800px
			align-self: center
			margin-right: 0
			margin-bottom: 2rem
			background-color: #e3e9ed
			a 
				justify-content: center
			img
				width: auto
				// margin: auto
		&__new, &__list
			width: 100%
			display: flex
			justify-content: center

		&__new
			margin-bottom: 60px

		&-list
			justify-content: center

	.tovar-big-slider__slide

		img
			max-width: 380px

	.tovar

		&-buy
			flex-wrap: wrap
			justify-content: space-between

			&__price
				width: 100%
				margin-bottom: 1.4rem

			&__counter
				margin-left: 0

		&-sliders
			flex-direction: column-reverse

			&__small, &__big
				width: auto

			&__big
				flex: 1 1 auto

			&__small
				flex: none
				margin-top: 2rem
				padding-bottom: 0

		&__share
			position: static
			flex: none
			width: 150px
			align-self: center

	.bestsellers

		&__cont
			margin: 4rem 0 0

	.tovar-smallslider
		width: calc(100% - 150px)

		&__slide

			&:not(:first-child)
				margin-top: 0
				margin-left: 15px

	.tovar-bot
		margin: 4rem 0 0

	.head
		padding: 30px 0 0

		&__menu
			margin: 30px 20px

	.head-links__link--lc
		font-size: 0

	.head-links__link--cart
		font-size: 0

	.new
		padding: 35px 30px

		&__title

			&-cont
				margin-bottom: 15px

	.footer
		margin-top: 50px

	.partners__cont
		margin-top: 30px

	.main-slider

		&__text

			&-title
				font-size: rem(38)
				line-height: rem(40)


			&-title, &-link-cont
				margin-top: 1.5rem

	.menu

		&__el
			// padding-bottom: 40px

			&.sub

				.menu

					&__link

						&:before
							bottom: -41px

	.cat2
		grid-template-columns: repeat(2, 1fr)

		&__one

			&-wrap
				width: 50%
				// width: calc((100% - 2rem * 2) / 2)

				&:nth-child(even)
					// border-right: 0

				&:nth-child(3n)
					// border-right: 1px solid $border-color

	.blog

		&__list
			grid-gap: 2rem

		&__item

			&-info
				padding: 2rem

	.paginator__cont
		margin: 2rem 0

	.about

		&__one
			padding: 2.1rem 0

			&:not(:first-child)
				margin: 38px 0 0

			&--bot

				&:before
					top: 0

			&--top2
				flex-direction: column

				.about__one-img
					width: 100%
					margin: 0 0 2rem
					justify-content: center

					img:not(:first-child)
						margin-left: 3rem

			&-desc
				margin-left: 0

			&-text

				.text-page
					column-gap: 30px
@media screen and (max-width: 1130px)
	.head

		&__right
			// padding-left: 0
			width: 47%

@media screen and (max-width: 1000px)
	html
		font-size: 94%

	.about__one-- .about__one-img
		margin-left: 0
		margin-right: 0

	.col-xs-12
		> 
			.bread-crumbs, .tovar__title
				display: block

			.bread-crumbs
				margin-top: 20px

	.tovar-info
		.bread-crumbs, .tovar__title
			display: none

	.promo__one-title span
		font-size: rem(20)

	.head__logo
		margin-top: -19px

	.title-block
		margin: 2rem 0 0

	#usefull-review .forms-submit-cont
		position: static

	.tovar

		&-top
			margin-top: 20px !important



	.about

		&__one
			flex-direction: column
			padding: 0

			&-img
				margin: 0 0 2rem

			&-desc
				margin: 0

			&:before
				display: none

	.blog

		&__list
			margin: 0 0 -2rem -2rem
			grid-template-columns: repeat(2, 1fr)

		&__item
			width: calc((100% - 2rem * 2) / 2)
			margin: 0 0 2rem 2rem
			margin-right: 0 !important

			&-info
				padding: 1.4rem

	#page-wr
		position: relative
		background: #fff

	.head, .content, .footer
		transition: transform .3s ease

	.head
		z-index: 15

		&__btn
			display: none

	.content, .footer
		position: relative
		background: #fff
		z-index: 10

	.js-menu-opened

		.head, .content, .footer
			transform: translate3d(-280px, 0, 0)

		.head__menu
			opacity: 1
			pointer-events: all

	.content
		// margin: 2rem 0 0

	.main-slider

		.slick

			&-dots
				display: flex
				justify-content: center
				margin: .8rem 0 0
				bottom: 30px

				li

					&:not(:first-child)
						margin-left: 14px

				.slick

					&-active

						button
							background: $main-color

				button
					border-radius: 50%
					border: none
					padding: 0
					text-indent: -9999px
					overflow: hidden
					+size(16px)
					border: 1px solid $main-color
					background: #fff
					transition: background .3s ease
					cursor: pointer

		&__cont
			margin: 0 0 2rem
			max-height: 550px

		&__slide
			flex-direction: column

			&-text, &-img-cont
				width: auto

			&-text
				padding: 2rem 2rem .6rem
				top: 170px
				width: 100%
				bottom: 80px
				text-align: left

		&__text
			width: 100%
			display: flex
			flex-wrap: wrap
			// align-items: center

			&-link

				&-cont
					// width: 100%
					margin-bottom: 1.4rem
					margin-top: 0

			&-top-plate
				width: auto
				max-width: 500px
				flex: none
				// text-align: center
				margin-right: 20px
				margin-bottom: 1.4rem

			&-title
				margin-top: 0
				margin-bottom: 1.4rem
				margin-right: 20px

				br
					display: none

	.menu

		&__link
			color: #000

			&:hover, &:focus, &.active
				color: $main-color

			&:after
				display: none

	.head

		&__menu
			position: absolute
			top: 0
			width: 280px
			min-height: 100vh
			overflow: hidden
			left: 100%
			margin: 0
			background: #fff
			z-index: 1
			transition: opacity .3s ease
			opacity: 0
			pointer-events: none

			&:before
				content: ""
				position: absolute
				box-shadow: 0 0 10px rgba(0,0,0,0.7)
				top: 0
				height: 100%
				left: -.1rem
				width: .1rem
				z-index: 10

			&-footer
				padding: 15px 20px

	.js__moved-phone

		.footer-phone
			margin-bottom: 15px
			width: 100%
			display: block

			a
				font-size: rem(18)
				text-decoration: none

	#item_add_to_cart 

		.forms-submit-cont 

			> div
				flex-direction: column

			.forms__submit
				width: auto

				&:not(:first-child)
					margin-top: 15px

	.submenu
		pointer-events: all
		opacity: 1
		padding: 0 !important
		position: static
		display: none
		box-shadow: none
		transform: none !important

		&__list
			position: absolute
			top: 0
			left: 100%

		&__col
			width: 100%

			&:not(:last-child)
				margin-right: auto
				border-bottom: 1px solid $border-color

			// &.js__have-sub

			// 	.submenu__title

			// 		a
			// 			position: relative

		&__title
			margin-bottom: 0
			font-size: 1rem

			a
				display: block
				padding: 15px 20px 15px 30px
				font-weight: 300

	.menu
		flex-direction: column
		position: relative
		// min-height: 100%
		overflow-x: hidden
		overflow-y: auto

		&__link
			display: block
			padding: 15px 20px
			font-weight: 300

			&:before
				display: none

			&:after
				top: calc(50% - 2px) !important
				right: 20px !important
				transition: transform .3s ease

		&__el
			padding-bottom: 0
			border-bottom: 1px solid $border-color

			&:not(:last-child)
				margin-right: 0

			&.js-submenu-opened

				.menu__link

					&:after
						transform: rotate(180deg)

	.head
		flex-wrap: wrap

		&__left
			order: 1
			width: 100%
			margin-top: 2rem

		&__right
			margin: 0 2rem 0 auto
			width: auto

		&-contacts
			display: none

		&-search
			margin: 0
			width: 100%

		&__burger
			flex: none

	.search

		&__wrap
			width: 100%

	.burger
		display: flex
		flex-direction: column
		+size(30px 23px)
		justify-content: space-between
		cursor: pointer

		&:before, &:after
			display: block
			content: ""
			transform-origin: left
			transition: transform .3s ease, width .3s ease

		span, &:before, &:after
			background: #fff
			height: 2px
			width: 100%

		span
			transition: opacity .3s ease

		&.js-active

			$angle: 42deg

			&:before, &:after
				width: 104%

			&:before
				transform: rotate($angle)

			&:after
				transform: rotate(-$angle)

			span
				opacity: 0

	.promo

		&__new, &__list
			// width: calc(50% - 1rem)

	.promo-list

		&__link

			&:not(:first-child)
				margin-top: 2rem

			&-desc
				padding: 20px 2rem

	.useful, .main-about

		&__img
			display: none

	.useful__right
		width: 100%

	.main-about
		
		&__desc
			width: 100%

		&__cont
			margin: 3rem 0 1rem

	.new

	.bestsellers

		&__cont
			margin: 2rem 0 0

	.footer
		padding: 2rem 0
		margin: 2rem 0 0
		border-top: 1px solid $border-color

		&-line

			&--top
				display: none

			&--bot
				margin-top: 0

	.title-block

		&__cont
			margin: 0 0 2rem
			background: none !important
			padding: 0

	.catalog-filter

		&__cont
			width: 245px

	.catalog__cat2
		width: calc(100% - 245px - 2rem)

	.cat2

		&__one

			&-add-to-cart
				// padding: 16px 20px 20px 44px
				padding-left: 65px
				// background-position: center left 10px !important
				text-align: left

	.tovar

		&-top
			flex-direction: column

		&__sliders, &__info
			width: auto

		&__info
			margin: 3rem 0 0

		&__buy
			margin: 2rem 0 0

		&-buy
			padding: 1.4rem 0

	.image

		&--right
			width: 250px

		&--figcaption
			padding: 1rem

	.cart

		&-header
			// padding: 2rem
			display: none

		&-footer
			margin-top: 2rem
			padding: 2rem

		&-counter-wrapper
			// margin-right: 0
			max-width: none

		&__forms
			padding: 2rem

			.forms

				&-input-cont
					width: 48%
					margin-right: 0 !important

				&__input-wrap
					justify-content: space-between

				&-textarea-cont
					width: 100%
					margin-right: 0

			.recaptcha-wrap
				width: 100%

			.btn__forms
				margin-top: 2rem

		&-item
			padding: 3.5rem 0 2rem !important
			flex-wrap: wrap
			border-top: 1px solid $border-color
			position: relative

			&:last-child
				border-bottom: 1px solid $border-color

			&__close
				position: absolute
				top: 12px
				right: 0
				// margin-right: 0

			&__name
				width: 100%
				margin-bottom: 1.4rem

				&-foto
					position: static
					flex: none

			.favorites
				position: absolute
				left: 0
				top: 10px

			&__info
				width: auto
				flex: 1 1 auto

			&__price, &__price-total
				width: auto
				display: flex

				&:before
					display: inline-block
					margin: 0 10px 0 0

			&__price

				&:before
					content: "Цена: "

				&-total

					&:before
						content: "Сумма:"

	// .cat2__one-add-to-cart
	// 	text-align: left

	.formoneclick

		.forms

			&__input

				&-wrap
					justify-content: space-between

			&-input-cont
				margin-right: 0 !important
				width: 48% !important

	html
		overflow-x: hidden !important
	.detox
		&__block_1, &__block_2, &__block_3
			flex-direction: row
			.about__one-desc
				padding-top: 10px
			.about__one-img
				margin: 0
				margin-right: 2rem
				align-items: stretch
				img 
					object-fit: cover

@media screen and (max-width: 1000px) and (min-width: 660px)
	.tovar

		&-buy
			flex-wrap: nowrap

			&__price
				width: auto
				margin-bottom: 0

			&__counter
				margin-left: auto
@media screen and (max-width: 800px)
	.detox
		&__block_1, &__block_2, &__block_3
			flex-direction: column
			ul
				max-width: none
			.about__one-desc
				padding-top: 20px
			.about__one-img
				width: 100%
				margin: 0
				// margin-right: 2rem
				// align-items: stretch
				img 
					width: 100%
				// 	object-fit: cover

@media screen and (max-width: 660px)
	html
		font-size: 93%

	.cart-aside__footer
		display: none !important

	.cart-footer
		.policy
			margin-top: 0

		.btn__forms
			margin-top: 20px
			width: 100%

			.btn
				padding: 13px 16px 13px
				font-size: 16px



	.tovar-buy__price
		display: flex
		flex-direction: column
		align-items: flex-start

	.tovar

		&__info
			margin: 1rem 0 0

			.bread-crumbs
				// display: none

				&__link

					&:not(:nth-last-child(2))
						display: none

					&:after
						display: none

					&:nth-last-child(2)
						display: inline-block
						position: relative
						padding-left: 15px
						font-size: rem(18)
						margin-right: 0

						&:before
							content: ''
							position: absolute
							left: 0
							top: calc(50% - 3px)
							+size(7px 4px)
							background: url("../img/ico-select-arrow.png") no-repeat
							transform: rotate(90deg) scale(1.3)

				&__this
					display: none



	.about

		&__one

			&-img
				width: 100% !important
				margin: 0 0 1.4rem !important

			&-text

				.text-page
					column-count: 1

	.wrapper
		padding: 0 1.4rem !important

		.wrapper
			padding: 0 !important



	.page-404

		&__img

			&-cont
				padding: 0 2rem

		&__title
			font-size: rem(22)

		&__subtitle
			font-size: rem(16)

	.bl_contacts

		&_item
			width: 100%

			&:not(:first-child)
				margin-top: 10px
				border-top: 1px solid $border-color
	
	.doc-panel__header
		flex-direction: column

		.btn

			&-panel
				margin: 0 !important
				border-bottom: 1px solid $border-color

				&.active
					order: 1
					border-bottom:  none !important

	.tovar-buy__add-to-subscribe
		margin-left: 0 !important

	.cat2__one-add-to-cart

		&--subscribe
			text-align: center !important

	.formoneclick

		.forms

			&-input-cont
				width: 100% !important

			&-submit

				&-cont
					width: 100%

					.btn-form
						width: 100%

	.js__moved-head-link
		position: relative

		&:before, &:after
			content: ""
			position: absolute
			right: 15px
			+size(24px)
			top: calc(50% - 12px)
			background-size: contain !important

		&--lc
			
			&:after
				background: url("../img/ico-lc.png") center no-repeat

		&--favorite

			&:after
				background: url("../img/ico-favorite.png") center no-repeat



	.recaptcha
		display: flex
		justify-content: center	

	.cart

		&-footer
			padding: 1.4rem

		&-item
			text-align: center
			flex-direction: column

			&__quantity, &__price-total
				margin: 1.4rem 0 0

			&__quantity
				width: 120px

			&__name
				flex-direction: column

				&-foto
					width: auto

			&__info
				margin-left: 0
				width: auto
				margin-top: 15px

		&__forms
			padding: 1.4rem

			.forms

				&-input-cont
					width: 100%

			.btn__forms

				.btn
					width: 100%
					text-align: center

	.blog

		&__list
			margin: 0 0 -1.4rem -1.4rem
			grid-template-columns: 1fr

		&__item
			width: calc((100% - 1.4rem * 2) / 2)
			margin: 0 0 1.4rem 1.4rem

	.table-wrap
		overflow: auto

		table
			width: auto

	.image

		&--right
			width: 100%

	.tovar-sliders
		height: auto

		&__small
			display: none

	.tovar-big-slider
		padding: 0

		.slick

			&-arrow
				width: 40px

	.tabs

		&__tabs
			flex-wrap: wrap

		&-tab
			width: 100%
			transition: background .3s ease, color .3s ease
			border: none
			padding: 1.4rem !important

			&.active
				order: 1
				background: $main-color
				color: #fff

		&__main
			padding: 1.4rem !important


	.title-block__crumbs
		display: none

	.logo

		&__img
			max-height: 80px

	.promo

		&__new
			margin-bottom: 0
			display: none

		&__one
			height: auto !important


	.promo-list
		flex-wrap: wrap

		&__row
			width: 100%

	.useful

		&__cont
			margin-top: 0

		&__title

			&-cont
				margin-bottom: 1.4rem

	.promo

		&__baner
			order: 1
			margin-bottom: 0
			margin-top: 1.4rem
			img
				width: 100%

			a 
				display: block


		&__one
			margin-top: 1.4rem !important

			&-img

				img
					width: 100%

	.main-about__desc-title
		font-size: 2.1875rem


	.inner
		.head
			background: url("../img/inner-header-bg.jpg") center no-repeat

			&__logo
				width: 40px
				margin: 0


	.head
		padding: 1.4rem 0 1.4rem
		margin: 0 0 2rem
		background-size: cover

		&-links

			&__link

				&--lc, &--favorite
					display: none

				&--cart
					padding-left: 0
					text-indent: -9999px
					// overflow: hidden
					+size(30px)
					background-position: center

				&:not(:first-child)
					margin-left: 0

		&__right
			order: -3
			margin: 0



	#header-cart
		margin-left: 0 !important



	.new

		&__title
			font-size: rem(20)

			&-link
				order: 1

	.bestsellers__cont .slick-prev
		margin-left: auto

	.cat2

		&__one

			// &-img
			// 	max-width: 260px

			&-price
				margin: 0 0 20px

	.promo
		flex-direction: column-reverse
		align-items: stretch

		&__new, &__list
			width: auto

		&__list
			margin-bottom: 1.4rem

		&__one
			transform: none !important

	.promo-list

		&__link
			text-decoration: none
			background: $second-color
			display: block
			padding: 12px 1rem
			border: 1px solid #e1e1e1

			&-title
				font-size: 1rem

			&:not(:first-child)
				margin-top: 10px

			&:not([href])
				display: none
	
			&-fake-btn
				margin-top: 0 !important
				display: none

			&-img
				display: none

			&-desc
				position: static
				padding: 0
				flex-direction: row
				justify-content: space-between
				align-items: center

	.new
		padding: 0
		border: none

	.cat2__one-tag-cont
		left: 0

	.cat2__one-fav-add-cont
		right: 0

	.partners__cont
		display: none

	.footer
		padding: 1.4rem 1.4rem
		text-align: center

		&__soc
			display: none

		&__dev
			margin-top: 1.3rem

		&-line--bot
			flex-direction: column

	.new__title

		&-cont
			flex-wrap: wrap

		&-link
			margin-left: 0
			margin-right: auto

	.catalog
		flex-direction: column

		&-filter
			padding: 1.4rem
			display: none

			&__btn
				text-align: center
				background: $main-color
				color: #fff
				font-size: rem(18)
				width: 100%
				padding: 20px 15px
				border: none
				cursor: pointer

		&-filter__cont, &__cat2
			width: auto

		&__cat2
			margin-top: 2rem

			.paginator

				&__cont
					margin: 2rem 0 0

	.sort
		padding: 1.4rem
		flex-direction: column
		align-items: flex-start

		&-select
			align-items: flex-end
			font-size: 1rem

			&__select
				color: #000

		form

			&:not(:first-child)
				margin-top: 15px

	.cat2
		flex-direction: column
		grid-template-columns: 1fr

		&__one

			&-wrap
				border-right: 0 !important
	.detox_time
		flex-direction: column
		margin-top: 30px !important

		> div
			padding-bottom: 15px
	.detox
		tr 
			display: flex
			flex-direction: column
		td 
			margin-bottom: 15px

@media screen and (max-width: 370px)
	.div-recaptcha
		display: flex
		justify-content: center

	.head

		&-links__link

			&:not(:first-child)
				margin-left: 0

		&__logo
			// width: 70%

		&__menu
			width: 260px

	.js-menu-opened

		.head, .content, .footer
			transform: translate3d(-260px, 0, 0)

	.tovar-buy__counter
		width: 100px
		margin-right: 0

	.page-404

		&__title, &__subtitle
			margin: 20px 0 0

		&__title
			font-size: rem(16)

		&__subtitle
			font-size: rem(14)

@media screen and (max-width: 820px)
	.base-page__news-list
		display: none

		+ .text-page
			width: 100%