$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"

@function persent($px, $base: $base-width)
	@return $px/$base*100 + %

@function vw($px, $base: 1920)
	@return $px/$base*100 + vw

@function vh($px, $base: 972)
	@return $px/$base*100 + vh

$base-color: $main-color
// $border-color: #d5dbdf
$error-color: #ff0024

.fancybox-close
	//background: $base-color

.fancybox
	
	&-skin
		border-radius: 0

	&-close
		+size(30px)
		position: absolute
		top: 0
		left: 100%
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		background: $main-color

		&:after
			content: "+"
			color: #fff
			font-weight: 300
			font-size: 40px
			display: block
			transform: rotate(45deg)

.forms__input_error
	
	~ .forms__error-message
		display: block

.forms
	display: none
	max-width: 813px
	box-sizing: border-box
	padding: 50px 87px 75px
	background: #fff

	&__text

		&-bottom
			font-size: rem(14)
			line-height: 1.571
			font-weight: 100
			text-align: center

			span
				display: block

			a
				color: #b7b7b7
				text-decoration: none

	&__title
		font-size: rem(30)
		text-align: center
		font-weight: bold
		margin-bottom: 50px
		color: #000
		text-transform: uppercase
		//border-bottom: 1px solid $border-color

	&-text-cont
		display: flex
		justify-content: center

	&__text
		margin: 25px 0
		// max-width: 540px
		text-align: center
		font-size: rem(14)
		line-height: rem(20)

	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&--bot

			> div
				width: 50%
				box-sizing: border-box

				&:nth-child(odd)
					padding-right: 15px

				&:nth-child(even)
					padding-left: 15px

	&-input-cont
		display: flex
		flex-direction: column-reverse
		justify-content: flex-end
		box-sizing: border-box
		width: 47.2%
		min-width: 10px
		position: relative
		margin-bottom: 27px

		&--rating
			flex-direction: row-reverse
			align-items: center
			border: 1px solid $border-color
			margin-top: calc(19px + 1.33745vh)
			padding: 5px 24px

			label
				margin-bottom: 0

		&--req
			justify-content: space-between
			align-items: flex-start

		&:nth-child(odd)
			//padding-right: vw(12)

		&:nth-child(even)
			//padding-left: vw(12)

		&--file, &--textarea
			width: 100%
			padding: 0 !important

		&--file
			position: relative

	&__input
		box-sizing: border-box
		+size(100% 60px)
		border: 1px solid $border-color
		border-radius: 1px
		padding: 0 17px
		outline: none
		appearance: none

		&_error
			border-color: $error-color

		&[required] + .forms__label:after
			content: "*"
			color: red

		&--select
			-webkit-appearance: none
			appearance: none
			background: url("../img/ico-select-arrow.png") center right 15px no-repeat, #f4f4f4
			color: #777777

		&--file
			display: none

			&-support
				width: 77.34%

		&--textarea
			max-width: 100%
			height: 142px
			padding:
				top: 5px
				bottom: 5px
			max-height: 180px
	&__textarea
		&[required] + .forms__label:after
			content: "*"
			color: red

	&__file-formats
		order: -1
		margin-top: vh(15)
		font-size: rem(14)
		color: #777777

	&__label
		margin-bottom: vh(13)

		&--file
			order: 1
			pointer-events: none

			&:before
				content: attr(data-btn-text)
				position: absolute
				pointer-events: all
				background: url("../img/ico-view.png") center left 15px no-repeat, #f4f4f4
				right: 0
				top: 30px
				cursor: pointer
				+size(18.57% 49px)
				text-align: right
				line-height: 49px
				box-sizing: border-box
				padding-right: vw(16)

	&-checkbox
		position: relative

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+size(30px)
			border: 1px solid $border-color
			border-radius: 1px

	&__checkbox
		display: none

		&.forms__input_error + label
			color: red

		&:checked + label

			&:before, &:after
				opacity: 1
		
		&-label
			font-size: rem(16)
			line-height: rem(20)
			padding-left: 45px
			display: block
			cursor: pointer
			min-height: 32px
			position: relative
			z-index: 5
			display: flex
			align-items: center

			&:before, &:after
				content: ""
				position: absolute
				background: $base-color
				transition: opacity .5s ease
				opacity: 0

			&:before
				height: 2px
				width: 11px
				top: 13px
				left: 7px
				transform-origin: left
				transform: rotate(45deg)

			&:after
				height: 2px
				width: 13px
				top: 11px
				left: 11px
				transform-origin: right
				transform: rotate(-45deg)

	&__req-text
		text-align: right

		&:before
			content: "* "
			color: red
			font-size: rem(14)

	&-submit-cont
		display: flex
		justify-content: center
		margin-top: vh(40)

	&__submit
		color: #000
		border: 2px solid $base-color
		cursor: pointer
		background: #fff
		font-size: rem(18)
		text-decoration: none
		padding: 10px 30px 12px
		display: inline-block
		appearance: none

	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			display: none

			&:after
				content: ""
				background: url("../img/error-triangle.png") no-repeat
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				+size(15px 8px)

			&--file
				bottom: initial
				right: 21%
				top: 0

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid $error-color
				+size(19px)
				background: #fff
				bottom: -32px
				right: 16px

				&:after, &:before
					content: ""
					position: absolute
					width: 1px
					background: $error-color
					left: calc(50% - 1px)

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px

.fancybox-type-image
	//padding: 20px 60px
	//background: #fff
	//width: 300px !important
	
	.fancybox-inner
		//padding: 20px 60px

	.fancybox

		// &-image
		// 	width: 300px !important
		// 	max-width: none !important
		// 	object-fit: contain

.fancybox-skin
	//position: static !important

@media screen and (max-width: 1000px)
	.fancy-active
		overflow: hidden !important

@media screen and (max-width: 760px)

	.fancy-active

		#page-wr
			display: none

		.fancybox

			&-overlay
				position: static !important
				width: 100% !important
				height: 100% !important

			&-wrap
				position: static !important
				left: 0 !important
				width: 100% !important
				height: 100vh !important

			&-inner
				width: 100% !important
				min-height: 100% !important
				overflow-y: scroll !important

			&-skin, &-outer
				height: 100% !important

			&-type-image

				.fancybox-inner
					display: flex !important
					justify-content: center

			&-image
				align-items: center
				height: auto
				width: auto
	
	.forms
		padding: 30px 25px
		min-height: 100%

		&__title
			margin-bottom: 5px
			font-size: rem(20)

	.fancybox

		&-close
			left: initial
			right: 0

		&-overlay

			&-fixed
				// bottom: auto !important
				// right: auto !important
				// width: 100vw !important
				// height: 100vh !important

		&-wrap
			// width: 100vw !important
			// height: 100vh !important
			// top: 0 !important
			// left: 0 !important
			// right: auto !important
			// bottom: auto !important
			// overflow: hidden !important

		&-inner
			// padding: 20px 0

		&-skin
			// width: 100% !important
			// height: 100% !important

			div
				// width: 100% !important
				// height: 100% !important

			.fancybox-image
				// width: 100% !important
				// //margin: 20px 0
				// height: calc(100% - 40px) !important

	.forms

		&-input-cont
			width: 100%

		&__label

			&--file

				&:before
					background-image: none
					text-align: center
					padding-right: 0

		&-wrap

			&--bot

				> div
					width: 100%

					&:not(:first-child)
						margin-top: vh(15)


		&-checkbox

		&__checkbox
			width: 100%

		&__req-text
			text-align: center

.doc-panel

	&__header
		display: flex
		justify-content: space-between

	.btn-panel
		text-decoration: none
		cursor: pointer
		background-color: #ecf0f2
		padding: 32px 0
		text-align: center
		color: #000
		flex: 1 1 auto

		&:not(:last-child)
			margin-right: 15px

		&.active
			background-color: $main-color
			color: #fff

	&__info:not(:last-child)
		margin-bottom: 40px
	&__text 
		&-img
			width: persent(270)

		&.active
			display: block
	&__text-list

	&__text-item
		display: flex
		border-bottom: 1px solid #ecf0f2
		padding: 45px 0


	&__info-dop
		display: flex

	&__info-discription
		display: flex
		flex-direction: column
		margin-left: 45px
		align-self: center

		a
			display: flex
			flex-direction: column
			text-decoration: none

.formoneclick
	max-width: 1060px

	.forms-text-cont
		text-align: left
		margin-bottom: 30px
		justify-content: flex-start

	input:read-only 
		background: #ecf0f2
	.forms
		&-checkbox-wrap
			display: flex 
			flex-direction: column
			justify-content: center
		&__title
			text-transform: none
			display: none
		&-wrap 
			display: flex
			flex-direction: column
		&__input-wrap
			flex-wrap: wrap
		&__radio
			&-wrap
				display: flex
				justify-content: flex-start
				margin-bottom: 20px
			&-cont
				&:not(:last-child)
					margin-right: 60px
		&__input
			height: 57px
			&-wrap
				display: flex
			&--file-support
				width: 75%
				font-size: rem(14)
				line-height: rem(18)
				margin-top: vh(5)

		&__file-formats
			order: 1
			a 
				text-decoration: none
		&-input
			&-cont
				flex-direction: column-reverse
				width: 25%
				&:not(:last-child)
					margin-right: 35px
				&--file 
					width: 100%!important
					justify-content: flex-end
					// &:not([style="display:none"])
					// 	.forms__label--file
					// 		&:before
					// 			// bottom: 48px
					.forms__label--file
						&:before
							top: 17px

					&:first-child
						.forms__label--file
							&:before
								top: 35px
				&--files
					flex-direction: column
					width: 53%
			&__textarea
				width: 280px
				max-width: 265px
				height: 155px
				max-height: 155px
				margin-top: 15px
				//margin-right: 50px !important
				padding: 10px
				&-cont 
					margin-right: 50px
		&__textarea-cont
			position: relative
			.forms__error-message
				top: 0
				bottom: initial
				right: 35px
			.forms__error-message-icon
				top: 50px
				

		&__textarea-wrap
			display: flex
			margin-bottom: 17px

		
		&__recaptcha
			margin-right: 65px
			&-wrap
				display: flex
				flex-direction: flex-start
		&__submit
			display: flex
			justify-content: flex-start
			border: 0
			padding: 0
		&__label
			&--file:before
				background: #f4f4f4
				right: 0
				cursor: pointer
				height: 57px
				width: 20%
				text-align: center
				line-height: 57px
				box-sizing: border-box
		&__textarea-cont
			display: flex
			flex-direction: column-reverse
			justify-content: flex-end
	.forms-submit-cont 
		margin-top: vh(35)
	.file--add_input
		text-decoration: none
		color: #000
		background: $second-color
		width: 30%
		padding: 5px 10px
		margin-top: 20px

.forms-textarea-cont
	display: flex
	flex-direction: column-reverse